Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Hotels.xsd: This schema defines the XML structure for a hotel directory -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Root element: Hotels -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Basic hotel info: Name, Address, and Phone numbers -->
							<xs:element name="Name" type="xs:string" />
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string" />
										<xs:element name="Street" type="xs:string" />
										<xs:element name="City" type="xs:string" />
										<xs:element name="State" type="xs:string" />
										<xs:element name="Zip" type="xs:string" />
									</xs:sequence>
									<!-- NearestAirport a required attribute -->
									<xs:attribute name="NearestAirport" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Phone" type="xs:string" maxOccurs="unbounded" />
						</xs:sequence>
						<!-- Rating attribute is optional -->
						<xs:attribute name="Rating" type="xs:decimal" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>